FROM pytorch/pytorch:2.4.1-cuda12.4-cudnn9-devel

ENV DEBIAN_FRONTEND=noninteractive
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PYTHONUNBUFFERED=1
ENV MUJOCO_GL=egl

RUN apt-get update && apt-get install -y \
    sudo \
    curl \
    git \
    wget \
    nano \
    tmux \
    htop \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libegl1 \
    libosmesa6 \
    && rm -rf /var/lib/apt/lists/*

ARG USER=docker_user
ARG UID=1000
ARG GID=1000

RUN groupadd -g ${GID} ${USER} || true && \
    useradd -m -u ${UID} -g ${GID} ${USER} || true && \
    echo "${USER} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USER} && \
    chmod 0440 /etc/sudoers.d/${USER}

WORKDIR /workspace/OAT-RoboMimic-Fine-tune

USER ${UID}:${GID}

CMD ["/bin/bash"]
